#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 17 15:17:47 CST 2018
maven-metadata-CYQ.xml/@default-CYQ-http\://121.42.191.68\:8888/maven/.lastUpdated=1531811867087
maven-metadata-central.xml.lastUpdated=1531811793487
maven-metadata-central.xml.error=
maven-metadata-CYQ.xml.error=Could not transfer metadata com.bobai.cyq\:cyqapi-core\:0.0.1-SNAPSHOT/maven-metadata.xml from/to CYQ (http\://121.42.191.68\:8888/maven/)\: Connect to 121.42.191.68\:8888 [/121.42.191.68] failed\: Operation timed out (Connection timed out)
